// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=isum, carry=icarry);
    HalfAdder(a=c, b=isum, sum=sum, carry=icarry2);
    Xor(a=icarry, b=icarry2, out=carry);
}

// a b c  ic is   ic2   c s
// 0 0 0   0  0     0   0 0
// 1 0 0   0  1     0   0 1
// 0 1 0   0  1     0   0 1
// 0 0 1   0  0     0   0 1
// 1 1 0   1  0     0   1 0
// 1 0 1   0  1     1   1 0
// 0 1 1   0  1     1   1 0
// 1 1 1   1  0     0   1 1
